{
  "name": "game-networking",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsAnanth/game-networking.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itsAnanth/game-networking/issues"
  },
  "homepage": "https://github.com/itsAnanth/game-networking#readme",
  "dependencies": {
    "express": "^4.17.2",
    "uWebSockets.js": "github:Jytesh/uWebSockets.js#v20.5.0",
    "uuid-random": "^1.3.2"
  }
}
